version: '2'
services:
  refocus-app:
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - "pg"
      - "redis"

  pg:
    image: "postgres:9.6-alpine"
    expose:
        - 5432
    environment:
      POSTGRES_DB: "focusdb" #needed for postgres container to create db

  redis:
    image: "redis:3-alpine"
    expose:
        - 6379